[tox]
envlist = py35,py36,py37,py38,pep8

[testenv]
usedevelop = True
deps = .[test]
       pytest
commands = pytest {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-black
       flake8-blind-except
       flake8-builtins
       # flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       isort
commands =
  flake8
  isort -c

[testenv:lint]
skip_install = true
deps =
  black
  isort
commands =
  isort -y
  black .

[flake8]
exclude = .tox,.eggs
show-source = true
# E501, W503, E231 and E203 are not respected by black
ignore = E501,W503,D100,D101,D102,D103,D104,G200,G201,W504,E231,E203
enable-extensions=G

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = git_pull_request
default_section = THIRDPARTY
