[tox]
envlist = py35,py36,pep8

[testenv]
usedevelop = True
deps = .[test]
       nose
commands = nosetests

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true

[travis]
python = 3.6: py36, pep8
